INFO: seeding the RNG with 18130
INFO: Initializing backend 
INFO: Backend precision: double
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: pid: 3918564
INFO: (Cells.cpp) N_cells_side: 6, 6, 6; rcut=3.58378, IS_MC: 1
INFO: N: 100
WARNING: maxclust < 0, setting it to N = 100
INFO: Not attempting to preserve topology; max_move_size = 46.6324
INFO: SVN CODE VERSION: Unversioned directory
INFO: COMPILED ON: 10/11/21

INFO: Total Running Time: 195.696 s, per step: 3.26159 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                        195.696 (100.0%)        0.165 (  0.1%)      195.531 ( 99.9%)
***> Rotations+Translations         195.531 ( 99.9%)      195.531 ( 99.9%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  2.954 MB written to files
	957.079 KB written to stdout/stderr
	For a total of   0.0199 MB/s

