INFO: seeding the RNG with 18130
INFO: Initializing backend 
INFO: Backend precision: double
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: pid: 1053856
INFO: (Cells.cpp) N_cells_side: 13, 13, 13; rcut=3.58378, IS_MC: 1
INFO: N: 1000
WARNING: maxclust < 0, setting it to N = 1000
INFO: Not attempting to preserve topology; max_move_size = 496.632
INFO: SVN CODE VERSION: Unversioned directory
INFO: COMPILED ON: 10/11/21

INFO: Total Running Time: 5137.47 s, per step: 85.6246 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                       5137.474 (100.0%)        0.283 (  0.0%)     5137.191 (100.0%)
***> Rotations+Translations        5137.191 (100.0%)     5137.191 (100.0%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.951 GB written to files
	957.079 KB written to stdout/stderr
	For a total of    0.389 MB/s

