INFO: seeding the RNG with 18130
INFO: Initializing backend 
INFO: Backend precision: double
INFO: Simulation type: VMMC
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: pid: 297149
INFO: (Cells.cpp) N_cells_side: 4, 4, 4; rcut=3.58378, IS_MC: 1
INFO: N: 20
WARNING: maxclust < 0, setting it to N = 20
INFO: Not attempting to preserve topology; max_move_size = 6.63245
INFO: SVN CODE VERSION: Unversioned directory
INFO: COMPILED ON: 10/11/21

INFO: Total Running Time: 12.7801 s, per step: 0.213001 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                         12.780 (100.0%)        0.040 (  0.3%)       12.740 ( 99.7%)
***> Rotations+Translations          12.740 ( 99.7%)       12.740 ( 99.7%)        0.000 (  0.0%)
> Lists                               0.000 (  0.0%)        0.000 (  0.0%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	  1.348 MB written to files
	957.079 KB written to stdout/stderr
	For a total of    0.179 MB/s

